name: Release Workflow

on:
  push:
    branches:
      - ci
jobs:
  helm-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Helm
        uses: azure/setup-helm@v1
        with:
          version: "v3.5.4"

     
      - name: Install dependencies and Package chart
        run: |
            for dir in $(find charts/hello-world -type d -name "hello-world-*"); do
            helm dependency update "$dir"
            version=$(cat "$dir/Chart.yaml" | grep version | awk '{print $2}')
            helm package "$dir" -d ./helm --version "$version"
            done
      - name : Debug echo ls
        run: ls -lR

      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          body_path: ${{ github.workspace }}/CHANGELOG.txt
          files: |
            ${{ github.workspace }}/helm/*.tgz
          tag_name: tag   
          name:  Helm-test-Realease 
          draft: false
          prerelease: false
          token: ${{ secrets.GITHUB_TOKEN }}
